# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.5
